<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />	
	<link rel="stylesheet" type="text/css" href="assets/styles_wah/portraits.css" />	
    	<link rel="stylesheet" href="assets/styles_wah/lightbox.css">
	<link rel="shortcut icon" type="image" href="/assets/images_wah/portfolio/beckywahface_color.ico">
	
	<title>Becky Wah </title>
    	<meta charset="utf-8">
   	<meta name="viewport" content="width=device-width, initial-scale=1">
   	<link rel="stylesheet">
   	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">  
<style>
.topnav {
  overflow: hidden;
  background-color: #333;
}
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.active {
  background-color: ##990000;
  color: white;
}
.topnav .icon {
  display: none;
}
@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}
@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>
</head>


<body>
   <div class="topnav" id="myTopnav">
      <a href="#beckywah" class="active">Becky Wah</a>
      <a href="index.html">Home</a>
      <a href="figuredrawing.html">Figure Drawing</a>
      <a href="stilllife.html">Still Life</a>
      <a href="architecture.html">Architecture</a>
      <a href="portraits.html">Portraits</a>
      <a href="abstract.html">Miscellaneous Projects</a>
      <a href="about.html">About</a>
      <a href="contactme.html">Contact Me</a>
      <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
      </a>
    </div>
      
 
        <h1>My Life</h1>
          <div id="mylife">
          <h2>My Education</h2>
            <p> For high school I went to University of Chicago Laboratory Schools (2014-2017).  For art studio classes in high school, (2016-2017) I have taken Advanced Drawing and Painting, Mixed Media, and Design Communication.  These classes have prepared me to make my studio art portfolio and of course the Design Communication class has helped me to design my own website (still needs a lot of work and updates on more recent works).  So what you see on my website are art studio projects in my high school and high school summer works.  I took Figure Drawing and Water Based Paints (2015) and Intro to Architecture (2016) at SAIC, School of Art Institute of Chicago.  I also have taken an Intro to Architecture (2016) at IIT, Illinois Institute of Technology.  I then have discovered an affinity to for Architecture.</p>
	    <p> I am currently at Mount Holyoke College and declared my major as Architectural Studies.  I have taken Being, Seeing, Making Art Studio (Fall 2018) and Drawing 2 (Spring 2019) at Mount Holyoke College and I have taken Intro to Architecture (Spring 2019) at Smith College.  Other classes that relate to my major are Calculus 1 (Fall 2017) and Calculus 2 (Fall 2018), Engineering (Spring 2019), and Physics-100 and Physics-150 (Fall 2018- Spring 2019).</p>
	  <h2> Future Plans and Giving back to Society</h2>
	    <p> There is a very small population of females in Architecture considering it is a "male dominated" work force and seeing female architects inspire me to do what I do and to design what I design.  I took a geography class (Spring 2018), Citites in a Global Context, and it has taught me what homelessness is and the panopticon. These topics struck me into thinking about container homes.  This made me think about how architecture can help people and people in need.  But this is what I hope I can achieve later in my career.</p>
          </div> 
  </div> 
<! to make nav bar to work>
<script>
      function myFunction() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
          x.className += " responsive";
        } else {
          x.className = "topnav";
        }
      }
</script>
      <footer>
            <a href="https://www.facebook.com/becky.wah.3" class="fa fa-facebook"></a>
            <a href="https://www.instagram.com/?hl=en" class="fa fa-instagram"></a>
            <a href="https://www.pinterest.com/bwah1/" class="fa fa-pinterest"></a>
        Website by Becky Wah
     </footer>
  </body>
</html>
