<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />	
	<link rel="stylesheet" type="text/css" href="assets/styles_wah/portraits.css" />	
    	<link rel="stylesheet" href="assets/styles_wah/lightbox.css">
	<link rel="shortcut icon" type="image" href="http://www.beckyjwah.com/assets/images_wah/portfolio/beckywahface_color.ico">
	
	<title>Becky Wah </title>
    	<meta charset="utf-8">
   	<meta name="viewport" content="width=device-width, initial-scale=1">
   	<link rel="stylesheet">
   	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">  
<style>
.topnav {
  overflow: hidden;
  background-color: #333;
}
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.active {
  background-color: #4CAF50;
  color: white;
}
.topnav .icon {
  display: none;
}
@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}
@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>
</head>

<body> 
  <div id="wrapper">
    <nav class="navbar navbar-inverse" style="margin-bottom:0px;">
      <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>                        
            </button>
      		<a class="navbar-brand" href="index.html">Becky Wah</a>
    	</div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                  <li class="active"><a href="index.html">Home</a></li>
                  <li><a href="figuredrawing.html">Figure Drawing</a></li>
                  <li><a class="nav-link" href="stilllife.html">Still Life</a></li>
                  <li><a class="nav-link" href="architecture.html">Architecture</a></li>
                  <li><a class="nav-link" href="portraits.html"> Portraits </a></li>
                  <li><a class="nav-link" href="abstract.html"> Miscellaneous Projects/ Drawings</a></li>
                  <li><a class="nav-link" href="about.html">About</a></li>
                  <li><a class="nav-link" href="contactme.html">Contact Me</a></li>
               </ul>                
            </div>
  	     </div>
      </nav>
  
  <div class="button">
     <form action="mailto:wah22b@mtholyoke.edu">
      <label for="fname">First Name</label>
       <br><input type="text" id="fname" name="firstname" placeholder="Your name.."></br>

      <br>
      <label for="lname">Last Name</label>
    <br> <input type="text" id="lname" name="lastname" placeholder="Your last name.."></br>

       <label for="subject">Subject</label>
    <br><textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea></br>

    <input type="submit" value="Submit"/>
  </form>
  </div>
</div>
        <footer>
            <a href="https://www.facebook.com/becky.wah.3" class="fa fa-facebook"></a>
            <a href="https://www.instagram.com/?hl=en" class="fa fa-instagram"></a>
            <a href="https://www.pinterest.com/bwah1/" class="fa fa-pinterest"></a>
          Website by Becky Wah
        </footer>
  </body>
</html>

